╔═══════════════════════════════════════════════════════════════════════╗
║                   BME280 WIRING GUIDE FOR RASPBERRY PI                ║
╚═══════════════════════════════════════════════════════════════════════╝

RASPBERRY PI GPIO HEADER (Top View):
┌─────────────────────────────────────┐
│ 3.3V  [1] [2]  5V                   │  ← DO NOT USE 5V FOR BME280!
│ SDA   [3] [4]  5V                   │  ← Use this SDA (GPIO2)
│ SCL   [5] [6]  GND                  │  ← Use this SCL (GPIO3) & GND
│       [7] [8]                       │
│ GND   [9] [10]                      │
│       [11][12]                      │
│       ...                           │
└─────────────────────────────────────┘

BME280 MODULE (Typical):
┌─────────────┐
│   BME280    │
│   ┌────┐    │
│   │    │    │
│   └────┘    │
│             │
│  ○ VCC      │  ← Connect to Pin 1 (3.3V)
│  ○ GND      │  ← Connect to Pin 6 (Ground)
│  ○ SCL      │  ← Connect to Pin 5 (GPIO3/SCL)
│  ○ SDA      │  ← Connect to Pin 3 (GPIO2/SDA)
│             │
└─────────────┘

WIRING CONNECTIONS:
┌──────────┬──────────┬────────────────┬──────────────────────────┐
│ BME280   │ RPi Pin  │ RPi GPIO       │ Wire Color (suggested)   │
├──────────┼──────────┼────────────────┼──────────────────────────┤
│ VCC/VIN  │ Pin 1    │ 3.3V Power     │ Red                      │
│ GND      │ Pin 6    │ Ground         │ Black                    │
│ SCL      │ Pin 5    │ GPIO3 (SCL)    │ Yellow or White          │
│ SDA      │ Pin 3    │ GPIO2 (SDA)    │ Blue or Green            │
└──────────┴──────────┴────────────────┴──────────────────────────┘

⚠️  CRITICAL WARNINGS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. USE 3.3V ONLY - NOT 5V!
   Using 5V may permanently damage the BME280 sensor!

2. Double-check your connections before powering on

3. Make sure wires are firmly seated in the GPIO header

4. If using jumper wires, check for loose connections

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERIFICATION:
After wiring, run these commands to verify:

1. Check I2C is enabled:
   $ ls -l /dev/i2c-1

2. Scan for the sensor:
   $ i2cdetect -y 1
   
   You should see '76' or '77' in the output grid

3. Run the diagnostic script:
   $ python check_i2c_wiring.py

4. If sensor is detected, run the main program:
   $ python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:

Sensor not detected?
  → Check each wire connection
  → Verify using 3.3V (not 5V)
  → Try reseating all connections
  → Reboot: sudo reboot
  → Check BME280 LED is lit (if module has one)

Worked with Meshtastic but not now?
  → Verify using same physical pins
  → Check if wires got loose
  → Sensor may have been damaged
  → Try different I2C address (some use 0x77 instead of 0x76)

Still not working?
  → Read BME280_ISSUE.md for detailed troubleshooting
  → Test with multimeter for continuity
  → Consider trying a different BME280 module

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
